steps:
  - name: Telegram Token
    with: # Set the secret as an input
      super_secret: ${{ secrets.TELEGRAM_TOKEN }}
    env: # Or as an environment variable
      super_secret: ${{ secrets.TELEGRAM_TOKEN }}
      
